# TalStrom

./: .gitignore  README.md  TalStrom.sln
.github/workflows/: azure-functions-app-dotnet.yml  main_talstromapi.yml
TalStromApi/: TalStromApi.http  WeatherForecast.cs
talstrom_server/: .gitignore  TalStrom.sln
talstrom_server/TalStrom.Tests/: TalStrom.Tests.csproj  UnitTest1.cs
talstrom_server/TalStromApi/: .gitignore  Program.cs  TalStromApi.csproj  TalStromApi.http  appsettings.json
talstrom_server/TalStromApi/Controllers/: AdminController.cs  ImagesController.cs  LoginController.cs  PdfControlller.cs  PostsController.cs  SalesRepController.cs  TestController.cs  UserInvitationController.cs  UsersController.cs  VideoControlller.cs  WeatherForecastController.cs
talstrom_server/TalStromApi/DTO/: AplicationFormDTO.cs  EditUserDTO.cs  PostsRequestDTO.cs  RoleUpdateDTO.cs  UserInvitationDTO.cs  UserPostReq.cs  VideoApiResponseDTO.cs  VideoBlobResponseDTO.cs
talstrom_server/TalStromApi/Data/: TalStromDbContext.cs
talstrom_server/TalStromApi/Helpers/: FormFileOperationFilter.cs  IFormFileOperationFilter.cs
talstrom_server/TalStromApi/Migrations/: 20240129161141_InitialMigration.Designer.cs  20240129161141_InitialMigration.cs  20240130131824_InitialCreate.Designer.cs  20240130131824_InitialCreate.cs  20240130223629_InitialMigration.Designer.cs  20240130223629_InitialMigration.cs  20240131131614_InitialMigration.Designer.cs  20240131131614_InitialMigration.cs  20240201172054_InitialCreate.Designer.cs  20240201172054_InitialCreate.cs  20240203144418_InitialCreate.Designer.cs  20240203144418_InitialCreate.cs  20240203155051_InitialCreate.Designer.cs  20240203155051_InitialCreate.cs  20240203200405_InitialCreate.Designer.cs  20240203200405_InitialCreate.cs  20240205094756_InitialCreate.Designer.cs  20240205094756_InitialCreate.cs  20240205182746_AddApplicationForms.Designer.cs  20240205182746_AddApplicationForms.cs  20240208000650_AddPostFields.Designer.cs  20240208000650_AddPostFields.cs  20240208073132_InitialCreate.Designer.cs  20240208073132_InitialCreate.cs  20240208145921_InitialCreate.Designer.cs  20240223211126_InitialCreate.Designer.cs  TalStromDbContextModelSnapshot.cs
talstrom_server/TalStromApi/Models/: Admin.cs  ApplicationForm.cs  DeletedUser.cs  Image.cs  Login.cs  Media.cs  Posts.cs  SalesRep.cs  User.cs  UserInvitation.cs  Video.cs
talstrom_server/TalStromApi/Properties/: launchSettings.json
talstrom_server/TalStromApi/Services/: BlobStorageService.cs  IUserService.cs  UserService.cs
talstrom_server/TalStromApi/utils/: EmailSender.cs  IEmailSender.cs  TokenGenerator.cs
talstrom_web/: .gitignore  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
talstrom_web/src/app/: page.tsx
talstrom_web/src/context/: TodoContext.tsx  UserContext.tsx
talstrom_web/src/lib/: data-post.ts  data-user.ts  data-video.ts  data.ts
talstrom_web/src/pages/: _app.tsx  _document.tsx  about.tsx  api-example.tsx  client.tsx  index.tsx  policy.tsx  protected.tsx  server.tsx
talstrom_web/src/styles/: footer.css  global.css  globals.css  header.css  styles.css
talstrom_web/src/types/: IUser.d.ts  IUserCardProps.ts  Media.ts  Posts.ts  Video.ts  environment.d.ts  next-auth.d.ts  todo.ts
talstrom_web/src/ui/: access-denied.tsx  card.tsx  customer-card.tsx  footer.tsx  header.tsx  layout.tsx  mock-logo.tsx  (+5 more)
(+100 files in other folders)
